spring.application.name=demo1
server.port=9095

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/wipro2025?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Veda@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings (optional, but commonly used with MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true