spring.datasource.url=jdbc:mysql://localhost:3306/wipro2025
spring.datasource.username=root
spring.datasource.password=Veda@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
